src/resources/Constants.json (before)
{
  "DURATION_SIZE": 8,
  "TRANSFER_LIST_SIZE": 32,
  "BASE_ACCOUNT_SIZE": 68,
  "BASE_SCHEDULE_SIZE": 48,
  "STATE_PROOF_SIZE": 2000,
  "STATUS_SIZE": 8,
  "EXCHANGE_RATE_SIZE": 16,
  "EXCHANGE_RATE_SET_SIZE": 32,
  "BALANCE_RESPONSE_SIZE": 32,
  "LIVEHASH_SIZE": 72,
  "VERSION_SIZE": 16,
  "BASE_RECEIPT_SIZE": 36,
  "BASE_RECORD_SIZE": 132,
  "MICROPAYMENT_SIZE": 208,
  "BASE_TX_SIZE": 76,
  "BASE_CRYPTOCREATE_SIZE": 68,
  "BASE_FILECREATE_SIZE": 32,
  "BASE_SCHEDULECREATE_SIZE": 44,
  "BASE_QUERYHEADER_SIZE": 212,
  "BASE_QUERYRESPONSE_SIZE": 16,
  "PROXYACCOUNT_SIZE": 32,
  "BASE_TXRESPONSE_SIZE": 4,
  "GASPARAM_SIZE": 8,
  "BASE_CONTRACTINFO_SIZE": 100,
  "BASE_FILEINFO_SIZE": 68,

  "SOLIDITY_ADDRESS_SIZE": 20,
  "KEY_SIZE": 32,
  "TX_HASH_SIZE": 48,
  "TIMESTAMP_SIZE": 8,
  "ACCOUNT_ID_SIZE": 24,
  "SIG_SIZE": 64,
  "HASH_SIZE": 48,
  "TRANSACTION_ID_SIZE": 28,
  "FILE_ID_SIZE": 24,
  "CONTRACT_ID_SIZE": 24,

  "TOPIC_ID_SIZE": 24,
  "BASE_TOPIC_SIZE": 96,
  "RUNNING_HASH_SIZE": 48,
  "SEQUENCE_NUMBER_SIZE": 8,
  "BASIC_TOPIC_SIZE": 100,

  "TOKEN_ID_SIZE": 24,
  "BASE_TOKEN_SIZE": 64,
  "BASE_TOKEN_ASSOCIATION_SIZE": 88,
  "TOKEN_BALANCE_SIZE": 8,
  "TOKEN_KYC_STATUS_SIZE": 4,
  "TOKEN_FREEZE_STATUS_SIZE": 4,
  "TOKEN_MULTIPLIER": 400,
  "AUTO_ASSOCIATION_CREATE_MULTIPLIER": 1228,
  "AUTO_ASSOCIATION_UPDATE_MULTIPLIER": 24000,
  
  "MINUTES_3": 180,
  "HOURS_1": 3600,
  "HOURS_24": 86400,
  "HOURS_25": 90000,

  "SERIAL_NO_SIZE": 8,
  "NFT_TRANSFER_SIZE": 56,
  "FIXED_HBAR_FEE_SIZE": 32,
  "FIXED_HTS_FEE_SIZE": 56,
  "FRACTIONAL_FEE_SIZE": 56,
  "ROYALTY_FEE_NO_FALLBACK_SIZE": 40,
  "ROYALTY_FEE_HBAR_FALLBACK_SIZE": 48,
  "ROYALTY_FEE_HTS_FALLBACK_SIZE": 72,
  "BASE_NFT_REPR_SIZE": 68,

  "CRYPTO_ALLOWANCE_SIZE": 36,
  "TOKEN_ALLOWANCE_SIZE": 40,
  "NFT_ALLOWANCE_SIZE": 36,
  "SERIAL_NUM_SIZE": 8
}

src/resources/Constants.json (after)
{
  "DURATION_SIZE": 8,
  "TRANSFER_LIST_SIZE": 32,
  "BASE_ACCOUNT_SIZE": 68,
  "BASE_SCHEDULE_SIZE": 48,
  "STATE_PROOF_SIZE": 2000,
  "STATUS_SIZE": 8,
  "EXCHANGE_RATE_SIZE": 16,
  "EXCHANGE_RATE_SET_SIZE": 32,
  "BALANCE_RESPONSE_SIZE": 32,
  "LIVEHASH_SIZE": 72,
  "VERSION_SIZE": 16,
  "BASE_RECEIPT_SIZE": 36,
  "BASE_RECORD_SIZE": 132,
  "MICROPAYMENT_SIZE": 208,
  "BASE_TX_SIZE": 76,
  "BASE_CRYPTOCREATE_SIZE": 68,
  "BASE_FILECREATE_SIZE": 32,
  "BASE_SCHEDULECREATE_SIZE": 44,
  "BASE_QUERYHEADER_SIZE": 212,
  "BASE_QUERYRESPONSE_SIZE": 16,
  "PROXYACCOUNT_SIZE": 32,
  "BASE_TXRESPONSE_SIZE": 4,
  "GASPARAM_SIZE": 8,
  "BASE_CONTRACTINFO_SIZE": 100,
  "BASE_FILEINFO_SIZE": 68,

  "SOLIDITY_ADDRESS_SIZE": 20,
  "KEY_SIZE": 32,
  "TX_HASH_SIZE": 48,
  "TIMESTAMP_SIZE": 8,
  "ACCOUNT_ID_SIZE": 24,
  "SIG_SIZE": 64,
  "HASH_SIZE": 48,
  "TRANSACTION_ID_SIZE": 28,
  "FILE_ID_SIZE": 24,
  "CONTRACT_ID_SIZE": 24,

  "TOPIC_ID_SIZE": 24,
  "BASE_TOPIC_SIZE": 96,
  "RUNNING_HASH_SIZE": 48,
  "SEQUENCE_NUMBER_SIZE": 8,
  "BASIC_TOPIC_SIZE": 100,

  "TOKEN_ID_SIZE": 24,
  "BASE_TOKEN_SIZE": 64,
  "BASE_TOKEN_ASSOCIATION_SIZE": 88,
  "TOKEN_BALANCE_SIZE": 8,
  "TOKEN_KYC_STATUS_SIZE": 4,
  "TOKEN_FREEZE_STATUS_SIZE": 4,
  "TOKEN_MULTIPLIER": 400,
  "AUTO_ASSOCIATION_CREATE_MULTIPLIER": 1228,
  "AUTO_ASSOCIATION_UPDATE_MULTIPLIER": 24000,
  
  "MINUTES_3": 180,
  "HOURS_1": 3600,
  "HOURS_24": 86400,
  "HOURS_25": 90000,

  "SERIAL_NO_SIZE": 8,
  "NFT_TRANSFER_SIZE": 56,
  "FIXED_HBAR_FEE_SIZE": 32,
  "FIXED_HTS_FEE_SIZE": 56,
  "FRACTIONAL_FEE_SIZE": 56,
  "ROYALTY_FEE_NO_FALLBACK_SIZE": 40,
  "ROYALTY_FEE_HBAR_FALLBACK_SIZE": 48,
  "ROYALTY_FEE_HTS_FALLBACK_SIZE": 72,
  "BASE_NFT_REPR_SIZE": 68,

  "CRYPTO_ALLOWANCE_SIZE": 36,
  "TOKEN_ALLOWANCE_SIZE": 40,
  "NFT_ALLOWANCE_SIZE": 36,
  "SERIAL_NUM_SIZE": 8,

  "CRYPTO_DELETE_ALLOWANCE_SIZE": 24,
  "TOKEN_DELETE_ALLOWANCE_SIZE": 48,
  "NFT_DELETE_ALLOWANCE_SIZE": 48
}

src/resources/Constants.json (diff)
@@ -70,5 +70,9 @@
   "CRYPTO_ALLOWANCE_SIZE": 36,
   "TOKEN_ALLOWANCE_SIZE": 40,
   "NFT_ALLOWANCE_SIZE": 36,
-  "SERIAL_NUM_SIZE": 8
+  "SERIAL_NUM_SIZE": 8,
+
+  "CRYPTO_DELETE_ALLOWANCE_SIZE": 24,
+  "TOKEN_DELETE_ALLOWANCE_SIZE": 48,
+  "NFT_DELETE_ALLOWANCE_SIZE": 48
 }
