src/resources/ExternalPrices.json (before)
{
    "Crypto": {
        "CryptoCreate": 0.05,
        "CryptoAccountAutoRenew": 0.00022,
        "CryptoUpdate": 0.00022,
        "CryptoTransfer": 0.0001,
        "CryptoDelete": 0.005,
        "CryptoAddLiveHash": 0.1,
        "CryptoDeleteLiveHash": 0.005,
        "CryptoGetLiveHash": 0.0001,
        "CryptoGetAccountRecords": 0.0001,
        "CryptoGetAccountBalance": 0,
        "CryptoGetInfo": 0.0001,
        "CryptoGetStakers": 0.0001
    },
    "Consensus": {
        "ConsensusCreateTopic": 0.01,
        "ConsensusUpdateTopic": 0.00022,
        "ConsensusDeleteTopic": 0.005,
        "ConsensusSubmitMessage": 0.0001,
        "ConsensusGetTopicInfo": 0.0001
    },	
    "Tokens": {
	    "Send tokens via CryptoTransfer": 0.001, 
        "TokenCreate": 1.00,
        "TokenDelete": 0.001,
		"TokenUpdate": 0.001,
		"TokenMint": 0.001,
        "TokenBurn": 0.001,		
        "TokenGetInfo": 0.0001,	
        "TokenAssociateToAccount": 0.05,
        "TokenDissociateFromAccount": 0.05,		
	    "TokenGrantKycToAccount": 0.001,
        "TokenRevokeKycFromAccount": 0.001,  		
		"TokenFreezeAccount": 0.001,
        "TokenUnfreezeAccount": 0.001,	
		"TokenAccountWipe": 0.001
    },
    "Smart Contracts": {
        "ContractCreate": 1.0,
        "ContractUpdate": 0.026,
        "ContractDelete": 0.007,
        "ContractCall": 0.05,
        "ContractCallLocal": 0.001,
        "ContractGetBytecode": 0.05,
        "GetBySolidityID": 0.0001,
        "ContractGetInfo": 0.0001,
        "ContractGetRecords": 0.0001,
        "ContractAutoRenew": 0.026
    },
    "Files": {
        "FileCreate": 0.05,
        "FileUpdate": 0.05,
        "FileDelete": 0.007,
        "FileAppend": 0.05,
        "FileGetContents": 0.0001,
        "FileGetInfo": 0.0001
    },
    "Miscellaneous": {
	    "ScheduleCreate": 0.01,
        "ScheduleSign": 0.001,
        "ScheduleDelete": 0.001,
        "ScheduleGetInfo": 0.0001,
        "GetVersionInfo": 0.001,
        "GetByKey": 0.0001,
        "TransactionGetReceipt": 0.0000,
        "TransactionGetRecord": 0.0001,
        "SystemDelete": 0,
        "SystemUndelete": 0
    }
}

src/resources/ExternalPrices.json (after)
{
    "Crypto": {
        "CryptoCreate": 0.01,
        "CryptoAccountAutoRenew": 0.00022,
        "CryptoUpdate": 0.00022,
        "CryptoTransfer": 0.0001,
        "CryptoDelete": 0.005,
        "CryptoAddLiveHash": 0.1,
        "CryptoDeleteLiveHash": 0.005,
        "CryptoGetLiveHash": 0.0001,
        "CryptoGetAccountRecords": 0.0001,
        "CryptoGetAccountBalance": 0,
        "CryptoGetInfo": 0.0001,
        "CryptoGetStakers": 0.0001
    },
    "Consensus": {
        "ConsensusCreateTopic": 0.01,
        "ConsensusUpdateTopic": 0.00022,
        "ConsensusDeleteTopic": 0.005,
        "ConsensusSubmitMessage": 0.0001,
        "ConsensusGetTopicInfo": 0.0001
    },	
    "Tokens": {
	    "Send tokens via CryptoTransfer": 0.001, 
        "TokenCreate": 1.00,
        "TokenDelete": 0.001,
		"TokenUpdate": 0.001,
		"TokenMint": 0.001,
        "TokenBurn": 0.001,		
        "TokenGetInfo": 0.0001,	
        "TokenAssociateToAccount": 0.05,
        "TokenDissociateFromAccount": 0.05,		
	    "TokenGrantKycToAccount": 0.001,
        "TokenRevokeKycFromAccount": 0.001,  		
		"TokenFreezeAccount": 0.001,
        "TokenUnfreezeAccount": 0.001,	
		"TokenAccountWipe": 0.001
    },
    "Smart Contracts": {
        "ContractCreate": 1.0,
        "ContractUpdate": 0.026,
        "ContractDelete": 0.007,
        "ContractCall": 0.05,
        "ContractCallLocal": 0.001,
        "ContractGetBytecode": 0.05,
        "GetBySolidityID": 0.0001,
        "ContractGetInfo": 0.0001,
        "ContractGetRecords": 0.0001,
        "ContractAutoRenew": 0.026
    },
    "Files": {
        "FileCreate": 0.05,
        "FileUpdate": 0.05,
        "FileDelete": 0.007,
        "FileAppend": 0.05,
        "FileGetContents": 0.0001,
        "FileGetInfo": 0.0001
    },
    "Miscellaneous": {
        "GetVersionInfo": 0.001,
        "GetByKey": 0.0001,
        "TransactionGetReceipt": 0.0000,
        "TransactionGetRecord": 0.0001,
        "SystemDelete": 0,
        "SystemUndelete": 0
    }
}

src/resources/ExternalPrices.json (diff)
@@ -1,6 +1,6 @@
 {
     "Crypto": {
-        "CryptoCreate": 0.05,
+        "CryptoCreate": 0.01,
         "CryptoAccountAutoRenew": 0.00022,
         "CryptoUpdate": 0.00022,
         "CryptoTransfer": 0.0001,
@@ -57,10 +57,6 @@
         "FileGetInfo": 0.0001
     },
     "Miscellaneous": {
-	    "ScheduleCreate": 0.01,
-        "ScheduleSign": 0.001,
-        "ScheduleDelete": 0.001,
-        "ScheduleGetInfo": 0.0001,
         "GetVersionInfo": 0.001,
         "GetByKey": 0.0001,
         "TransactionGetReceipt": 0.0000,
